# validify

./: .gitattributes  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/exceptions/: EmptyParameterException.java  NotFoundException.java
src/main/java/org/example/validator/: ArraysValidator.java  ObjectsValidator.java  StringValidator.java  Validator.java
src/main/java/org/example/validators/: ArraysValidator.java  ObjectsValidator.java  StringValidator.java  UrlsValidator.java
src/test/java/org/example/validator/: StringValidatorTest.java
src/test/java/org/example/validators/: ObjectsValidatorTest.java
